<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1{
        border: 1px solid red;
        height: 20%;
        

    }
    .d1s1{
        border: 3px solid blue;
        width: 20%;
    }
    .d1s2ss3{
        background-color: aqua;
        width: 50%;
    }
    .nav{
        width: 50px;
        border: 3px solid green;
        margin: 1%;
        border-radius: 5em;
        margin-top: 110px;
        margin-left: 110px;
        background-color: black;
        color: green;
        padding: 5em;
        font-size: 25px;
    }
</style>
<body>

    <div class="d1">hello


        <!-- <div class="d1s1">hellohello</div> -->
        <div class="d1s2">hello hello heloo
            <div class="d1s2ss3">
                sub part
            </div>
            <div class="nav"><ul>
             <li>n1</li>
             <li>n2</li>
             <li>n3</li></ul></div>
        </div>
    </div>
    <div class=d1>hii</div>
</body>
</html>